#driver class - name
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/restful_crud
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari-minimum-idle=10
spring.datasource.hikari-maximum-pool-size=50
spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=10  # Ubah sesuai kebutuhan
#spring.servlet.multipart.max-request-size=10MB  # Ubah sesuai kebutuhan


spring.security.user.name=USERNAME
spring.security.user.password=PASSWORD
spring.security.user.roles=ADMIN