spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/new_student_admission
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.connection-timeout=5000

management.endpoints.web.exposure.include = env, beans ,health, info , configprops, loggers , heapdump,threaddump , scheduledtasks ,metrics
#management.endpoints.web.exposure.include = *

#actuator
management.endpoint.beans.enabled=true


#health
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always


#info
management.endpoint.info.enabled=true
management.info.env.enabled=true
management.info.os.enabled=true
management.info.java.enabled=true

info.app = ini sebuah app
info.version = 1.0.0
info.author = alfons


#//configuration
management.endpoint.configprops.enabled=true
management.endpoint.configprops.show-values=always

#env
management.endpoint.env.enabled=true
management.endpoint.env.show-values=always

#logger
management.endpoint.loggers.enabled=true

#Head dump
management.endpoint.heapdump.enabled=true
management.endpoint.threaddump.enabled=true
management.endpoint.metrics.enabled=true

#metrics
# menggunakan library micrometic can integrate monitoring tools atlas, kairos db , new relic

#monitoring
#idealnya tidak bisa diakses public (endpointnya tidak bisa diekspose/ proxy server/ nginx)
