
#spring.data.redis prefix

spring.data.redis.host = localhost
spring.data.redis.port = 6379
spring.data.redis.client-type = lettuce
#jedis
spring.data.redis.timeout=5s
spring.data.redisconnect-timeout=10s
spring.data.redis.database=0

# prefix + .username =
# prefix + .password =