#driver class - name
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/project_tracker
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari-minimum-idle=10
spring.datasource.hikari-maximum-pool-size=50
spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=10  # Ubah sesuai kebutuhan
#spring.servlet.multipart.max-request-size=10MB  # Ubah sesuai kebutuhan


#spring.security.user.name=USERNAME
#spring.security.user.password=PASSWORD
#spring.security.user.roles=ADMIN


#Actuators

#info
info.app.name = My Super Coll App
info.app.description = A Crazy and fun app, yoohoo !
info.app.version = 1.0.0

#To expose /Info #management.endpoints.web.exposure.include=health,info #wild card ( production don't use for keep secure
management.endpoints.web.exposure.include=*
management.info.env.enabled = true
management.endpoints.web.exposure.exclude=health
#management.mapping.env.enabled = true
#management.beans.env.enabled = true


#using custom application properties , actually for what
developer.is.name=alfonsus setiawan jacub
projectteam.name = ADLTEAM



#Web
server.port = 8081
server.servlet.context-path=/spring


#Lazy init
#spring.main.lazy-initialization=true


#Turn off the Spring Boot Banner
spring.main.banner-mode = off
`
# Reduce logging level.Set logging level to warn
#logging.level.root=warn
